VITE_SUPABASE_PROJECT_ID="yzvvacyvuwziukpmlktl"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inl6dnZhY3l2dXd6aXVrcG1sa3RsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzAwMzM1MDUsImV4cCI6MjA4NTYwOTUwNX0.Gr2W-9lfNm-VKVwGCPi1g5vZlzBs5eQUzDx6muYb1Dw"
VITE_SUPABASE_URL="https://yzvvacyvuwziukpmlktl.supabase.co"
